<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projet Cours B65</title>
</head>

<body>
<section id="projetEtudiant">
	<header>
	<h2>Manuel Piquette-Baril</h2>
	<h3>StarRealms</h3>
	</header>
	<section id="objectif">
		<h5>Créer une application Android de jeu intéragissant avec une intelligence artificielle</h5>
		<ul>
			<li>Déveloper une logique exhaustive du jeu de base</li>
			<li>Aménager une interface Android qui prend en charge les intéractions Joueur-IA</li>
			<li>Implémenter un modèle d'intelligence artificielle capable de jouer une partie complète</li>
			<li>Mettre en place une base de donnée local contenant les meilleures parties jouées</li>
		</ul>
	</section>
	<p>Le projet StarRealms a été conçu en language Java sous la plateforme Android. La totalité
		du travail à été réalisé sur Android Studio afin de permettre l'émulation sur téléphone. Le 
		jeu est entièrement réalisé dans un esprit orienté-objet. Ce projet visait à explorer diverses
		notions abordées en classe tels que les interfaces Java, l'héritage simple du langage, les 
		expressions lambdas, une base de donnée MySqlLite... 
	</p>
	<p>Le travail à impliqué une centaine d'heures de travail en dehors des heures de cours. Il a été
		réalisé en 4 étapes distinctes. Tout d'abord, j'ai rédiger la logique de jeu et de joueur. Puis
		j'ai mis en place l'interface Android afin de supporter les choix du joueur. Ensuite, l'intelligence
		artificielle est entrée en jeu afin de rivaliser avec l'usager. Finalement, j'ai établi une base de 
		donnée MySqlLite afin d'enregistrer les parties victorieuses contre l'IA.
	</p>
	<p>La mise en place de l'interface Android a été mon premier vrai défi. Il s'agissait en fait d'établir
		une interface capable de s'ajuster aux choix du joueur et d'évoluer avec ceux-ci. De plus, je me devais
		de faire en sorte que l'interface soit le plus ergonomique possible pour l'usager. Mon second défi a été
		de réaliser une intelligence artificielle qui soit apte à comprendre la logique du jeu mais aussi de 
		s'ajuster à l'état de la partie afin d'empocher la victoire. Elle ne comporte qu'un niveau de difficulté
		pour le moment. J'ai tenté de la rendre assez apre à vaincre pour qu'il soit amusant de jouer contre elle
		bien que j'aurais voulu pouvoir établir plusieurs niveaux distincts.

	</p>
	<section id="captures">
		<div class="affichage">
			<div class="minutage">
				<ul>
					<li><img src="images/large/ScreenshotAccueil_large.png" class="grande" alt="Screenshot de l'écran d'accueil"></li>
					<li><img src="images/large/ScreenshotJeu_large.png" class="grande" alt="Screenshot de l'écran général de jeu"></li>
					<li><img src="images/large/ScreenshotAchat_large.png" class="grande" alt="Screenshot de l'écran d'achat"></li>
					<li><img src="images/large/ScreenshotChoix_large.png" class="grande" alt="Screenshot de l'écran de choix du jeu"></li>
					<li><img src="images/large/ScreenshotFeraille_large.png" class="grande" alt="Screenshot de l'écran de féraille"></li>
					<li><img src="images/large/ScreenshotChoixFeraille_large.png" class="grande" alt="Screenshot de l'écran de choix de carte à férailler"></li>
				</ul>
			</div>				
		</div>
		<div class="petites">					
			<div class="conteneurPetites">
				<ul>
					<li><a href="#"><img src="images/small/ScreenshotAccueil_small.png" alt="Screenshot de l'écran d'accueil"/></a></li>
					<li><a href="#"><img src="images/small/ScreenshotJeu_small.png" alt="Screenshot de l'écran général de jeu"/></a></li>
					<li><a href="#"><img src="images/small/ScreenshotAchat_small.png" alt="Screenshot de l'écran d'achat"/></a></li>
					<li><a href='#'><img src="images/small/ScreenshotChoix_small.png" alt="Screenshot de l'écran de choix du jeu"/></a></li>
					<li><a href="#"><img src="images/small/ScreenshotFeraille_small.png" alt="Screenshot de l'écran de féraille"/></a></li>
					<li><a href="#"><img src="images/small/ScreenshotChoixFeraille_small.png" alt="Screenshot de l'écran de choix de carte à férailler"/></a></li>
				</ul>
			</div>
		</div>
	</section>
</section>
</body>
</html>
